<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/button16"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button12"
        android:layout_marginTop="231dp"
        android:text="6" />

    <Button
        android:id="@+id/button18"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button12"
        android:layout_marginTop="366dp"
        android:text="8" />

    <Button
        android:id="@+id/button17"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button12"
        android:layout_marginTop="305dp"
        android:text="7" />

    <Button
        android:id="@+id/button13"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button12"
        android:layout_marginTop="19dp"
        android:text="3" />

    <Button
        android:id="@+id/button14"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button12"
        android:layout_marginTop="83dp"
        android:text="4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Arduino Control" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="255"
        android:progress="1"
        android:indeterminate="false"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/seekBar"
        android:layout_alignRight="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:text="1" />

    <Button
        android:id="@+id/button12"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button11"
        android:layout_alignEnd="@+id/button11"
        android:layout_alignRight="@+id/button11"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginBottom="16dp"
        android:text="Disconnect" />

    <Button
        android:id="@+id/button19"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button12"
        android:layout_marginTop="430dp"
        android:text="9" />

    <Button
        android:id="@+id/button15"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button12"
        android:layout_marginTop="153dp"
        android:text="5" />

</RelativeLayout>
